# NovaVoice Microservice Dockerfile for Kamal
# Optimized for production deployment with Kamal

FROM node:18-alpine as base

# Install system dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    AWS_REGION=us-east-1

# Dependencies stage
FROM base as dependencies

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for TypeScript compilation)
RUN npm ci && npm cache clean --force

# Copy source code from sample directory (the working version)
COPY sample/ ./

# Compile TypeScript
RUN npm run build

# Remove development dependencies
RUN npm prune --production

# Production stage
FROM base as production

# Create app user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Copy production dependencies and compiled code
COPY --from=dependencies --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=dependencies --chown=nodejs:nodejs /app/dist ./dist
COPY --from=dependencies --chown=nodejs:nodejs /app/package*.json ./

# Create necessary directories with proper permissions
RUN mkdir -p transcripts logs keys && \
    chown -R nodejs:nodejs transcripts logs keys

# Switch to nodejs user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]

# Start the server
CMD ["node", "dist/server.js"]